
{ 
    crc :  6919073244244285653  , 
    ccp_crc :  0  , 
    cmdline : " -wto 76ac2ca96b6a465ab329a1dd1bc33ed1 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot greater_than_block4bits_behav xil_defaultlib.greater_than_block4bits xil_defaultlib.glbl" , 
    buildDate : "Oct  4 2017" , 
    buildTime : "20:01:51" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/greater_than_block4bits_behav/xsimk\"   \"xsim.dir/greater_than_block4bits_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/greater_than_block4bits_behav/obj/xsim_1.lnx64.o\" \"/home/mdomingu/Xilinx/Vivado/2017.3/lib/lnx64.o/librdi_simulator_kernel.so\" \"/home/mdomingu/Xilinx/Vivado/2017.3/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 